# cursor-ai

./: .dockerignore  .gitignore  Dockerfile  JENKINS-QUICK-START.md  JENKINS-SETUP.md  Jenkinsfile  README-Docker.md  README.md  docker-compose.yml  pom.xml  setup-jenkins-workspace.ps1
.cursor/commands/: prompt.md
cursor-crud-product/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README-DOCKER.md  UI-UX-DESIGN-OPTIONS.md  build-docker.sh  plan.md  pom.xml  prompt.md
cursor-crud-product/src/main/java/com/cursor/product/: ProductApplication.java
cursor-crud-product/src/main/java/com/cursor/product/config/: CorsConfig.java  SwaggerConfig.java
cursor-crud-product/src/main/java/com/cursor/product/controller/: ProductController.java
cursor-crud-product/src/main/java/com/cursor/product/domain/: ProductDto.java
cursor-crud-product/src/main/java/com/cursor/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cursor-crud-product/src/main/java/com/cursor/product/mapper/: ProductMapper.java
cursor-crud-product/src/main/java/com/cursor/product/model/: Product.java
cursor-crud-product/src/main/java/com/cursor/product/repository/: ProductRepository.java
cursor-crud-product/src/main/java/com/cursor/product/service/: ProductService.java
cursor-crud-product/src/main/java/com/cursor/product/service/impl/: ProductServiceImpl.java
cursor-crud-product/src/main/resources/: application.properties  data.sql
cursor-crud-product/src/main/resources/static/: README-FRONTEND.md  design-option1.html  design-option2.html  design-option3.html  design-option4.html  design-option5.html  index.html
cursor-crud-product/src/main/resources/static/css/: main.css  option1.css  option2.css  option3.css  option4.css  option5.css
cursor-crud-product/src/main/resources/static/js/: api.js  app.js  dashboard.js
cursor-crud-product/src/test/java/com/cursor/product/config/: CorsConfigTest.java  SwaggerConfigTest.java
cursor-crud-product/src/test/java/com/cursor/product/controller/: ProductControllerTest.java
cursor-crud-product/src/test/java/com/cursor/product/domain/: ProductDtoTest.java
cursor-crud-product/src/test/java/com/cursor/product/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
cursor-crud-product/src/test/java/com/cursor/product/mapper/: ProductMapperTest.java
cursor-crud-product/src/test/java/com/cursor/product/model/: ProductTest.java
cursor-crud-product/src/test/java/com/cursor/product/service/impl/: ProductServiceImplTest.java
src/main/java/com/example/student/: StudentApplication.java
src/main/java/com/example/student/controller/: StudentController.java
src/main/java/com/example/student/domain/: StudentDto.java
src/main/java/com/example/student/entity/: Student.java
src/main/java/com/example/student/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/student/repository/: StudentRepository.java
src/main/java/com/example/student/service/: StudentService.java
src/main/resources/: application.properties  student.sql
src/test/java/com/example/student/controller/: StudentControllerTest.java
src/test/java/com/example/student/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/student/service/: StudentServiceTest.java
